-- (по желанию) Подсчитайте произведение чисел в столбце таблицы
-- подсчитываю сумму в табице edia атрибут size

-- не могу понять почему не считается произведение
SELECT * , exp(sum(log(size))) AS itogo FROM media where size != '0';


